/**
 * @file uldictionaryiterator.h
 * @brief The interface for the ULDictionaryDataSourceIterator class.
 * @author Copyright (C) 2011 Ultralingua, Inc.
 */

#ifndef ULDICTIONARYITERATOR_H
#define ULDICTIONARYITERATOR_H

#include "uldictionarydatasourceiterator.h"

/**
 * @class ULDictionaryIterator
 * @brief ULDictionaryIterator is a wrapper for a pointer to a
 * ULDictionaryDataSourceIterator subclass object.  Its only purpose
 * is to enable the ULDictionary begin, find, and end methods to
 * return a polymorphic object without forcing the caller to take
 * responsibility for deleting that object.
 *
 * Note that ULDictionaryIterator <strong>both is a and has a</strong>
 * ULDictionaryDataSourceIterator.  A ULDictionaryIterator object's own copies
 * of the ULDictionaryDataSourceIterator instance variables are always empty/null.
 * Thus, when you're debugging, you'll want to look not at the ULDictionaryIterator's
 * own instance variables (which are null), but rather at the instance variables of
 * <code>this->dictionaryDataSourceIterator</code>.
 */
class ULDictionaryIterator : public ULDictionaryDataSourceIterator
{
    UL_TEST_FRIEND;

public:
    ULDictionaryIterator();
    ULDictionaryIterator(const ULDictionaryIterator& other);
    ULDictionaryIterator(ULDictionaryDataSourceIterator *ddsIterator);
    virtual ~ULDictionaryIterator();

    ULDictionaryIterator& operator=(const ULDictionaryIterator& other);
    virtual void clear();

    virtual ULDictionaryDataSource *getDataSource() const;
    virtual void setDataSource(ULDictionaryDataSource *source);

    ULDictionaryIterator *clone() const;
    void setDataSourceIterator(ULDictionaryDataSourceIterator *iterator);
    
    virtual const ULDictionaryNode& operator*();
    virtual void operator++();
    virtual void operator++(int);
    virtual void operator--();
    virtual void operator--(int);
    virtual bool operator==(const ULDictionaryDataSourceIterator& iterator) const;
    virtual bool operator==(const ULDictionaryIterator& iterator) const;
    virtual uluint32 hash(uluint32 tableSize) const;


    /**
     * Non-operator synonym for operator*. This method is here principally to
     * simplify the Python interface generated by SWIG.
     */
    virtual const ULDictionaryNode& getData();

    /**
     * Non-operator synonym for operator++(). This method is here principally to
     * simplify the Python interface generated by SWIG.
     */
    virtual void increment();

    /**
     * Non-operator synonym for operator--(). This method is here principally to
     * simplify the Python interface generated by SWIG.
     */
    virtual void decrement();

    virtual void toNextTopLevelNode();
    virtual void toCurrentTopLevelNode();
    virtual void toPreviousTopLevelNode();
    virtual bool hasParent();
    virtual void toParent();
    virtual bool hasChildren();
    virtual void toFirstChild();
    virtual bool hasNextSibling();
    virtual void toNextSibling();
    virtual bool hasPreviousSibling();
    virtual void toPreviousSibling();
    virtual bool hasNextCousin();
    virtual void toNextCousin();
    virtual bool hasPreviousCousin();
    virtual void toPreviousCousin();
    virtual int getLevel();
    virtual uluint32 getType();
    virtual bool isAtEnd() const;
    virtual bool isAtBeginning() const;
    virtual bool isInFirstTree() const;
    virtual bool isInLastTree() const;
    virtual ULString getIndexKey();
    virtual uluint32 getIndexRank();
    virtual const ULLanguage& getLanguage() const;
    virtual const ULLanguage& getSearchLanguage() const;
    virtual const ULLanguage& getTranslationLanguage() const;
    
private:
    ULDictionaryDataSourceIterator *dictionaryDataSourceIterator;
};

#endif

