//
//  ulapi-cpp.h
//  ulapi
//
//  Created by Jeff Ondich on 12/3/13.
//  Copyright (c) 2013 Ultralingua, Inc. All rights reserved.
//

#ifndef ULAPICPP_H
#define ULAPICPP_H

#include "ulapi/ultypes.h"

#include "ulapi/ullanguage.h"
#include "ulapi/ulaspect.h"
#include "ulapi/ulcase.h"
#include "ulapi/ulcfilelanguagedatasource.h"
#include "ulapi/ulcollinstaggedforester.h"
#include "ulapi/ulcollinsxmlforester.h"
#include "ulapi/ulcollinsxmltype.h"
#include "ulapi/uldatasource.h"
#include "ulapi/uldatasourceversion.h"
#include "ulapi/ulderivation.h"
#include "ulapi/uldfiledictionarydatasource.h"
#include "ulapi/uldfiledictionaryiterator.h"
#include "ulapi/uldictionary.h"
#include "ulapi/uldictionarydatasource.h"
#include "ulapi/uldictionarydatasourceiterator.h"
#include "ulapi/uldictionarydescriptor.h"
#include "ulapi/uldictionaryiterator.h"
#include "ulapi/uldictionarynode.h"
#include "ulapi/ulexample.h"
#include "ulapi/ulfeature.h"
#include "ulapi/ulfeaturetype.h"
#include "ulapi/ulforester.h"
#include "ulapi/ulforesttype.h"
#include "ulapi/ulformality.h"
#include "ulapi/ulfrequency.h"
#include "ulapi/ulgender.h"
#include "ulapi/ulinflectionrule.h"
#include "ulapi/ulinflectionruletransform.h"
#include "ulapi/uljsondictionarydatasource.h"
#include "ulapi/uljsondictionaryiterator.h"
#include "ulapi/ullanguagedatasource.h"
#include "ulapi/ullocalizationrule.h"
#include "ulapi/ulmood.h"
#include "ulapi/ulnumber.h"
#include "ulapi/ulpartofspeech.h"
#include "ulapi/ulpartofspeechcategory.h"
#include "ulapi/ulpartofspeechsubcategory.h"
#include "ulapi/ulperson.h"
#include "ulapi/ulstandardforester.h"
#include "ulapi/ultaggingrule.h"
#include "ulapi/ultense.h"
#include "ulapi/ultransitivity.h"
#include "ulapi/ulverbmodel.h"
#include "ulapi/ulconfiguration.h"
#include "ulapi/ulfactory.h"
#include "ulapi/ulstandardfactory.h"
#include "ulapi/ulassert.h"
#include "ulapi/ulchar.h"
#include "ulapi/ulcollator.h"
#include "ulapi/ulcompressor.h"
#include "ulapi/ulcontainers.h"
#include "ulapi/ulenum.h"
#include "ulapi/ulerror.h"
#include "ulapi/ulfile.h"
#include "ulapi/ulinteger.h"
#include "ulapi/ullanguage.h"
#include "ulapi/ullock-pthread.h"
#include "ulapi/ullock.h"
#include "ulapi/ullockable.h"
#include "ulapi/ulscopelocker.h"
#include "ulapi/ulsegment.h"
#include "ulapi/ulsegmentedfile.h"
#include "ulapi/ulstring.h"
#include "ulapi/ulstringiterator.h"
#include "ulapi/ultest.h"
#include "ulapi/ulutilities.h"
#include "ulapi/ulconsolerenderer.h"
#include "ulapi/uldivrenderer.h"
#include "ulapi/ulodrenderer.h"
#include "ulapi/ulrenderer.h"
#include "ulapi/ulconjugator.h"
#include "ulapi/uldefiner.h"
#include "ulapi/uldissector.h"
#include "ulapi/ulinflector.h"
#include "ulapi/ulnumbertranslator.h"
#include "ulapi/ulpartofspeechtagger.h"
#include "ulapi/ulpluralizer.h"
#include "ulapi/ulservicedescriptor.h"
#include "ulapi/ulsingularizer.h"
#include "ulapi/ulstemmer.h"
#include "ulapi/ulworker.h"
#include "ulapi/ulnumbertranslatordutch.h"
#include "ulapi/ulnumbertranslatorenglish.h"
#include "ulapi/ulnumbertranslatoresperanto.h"
#include "ulapi/ulnumbertranslatorfrench.h"
#include "ulapi/ulnumbertranslatorgerman.h"
#include "ulapi/ulnumbertranslatorhaitian.h"
#include "ulapi/ulnumbertranslatoritalian.h"
#include "ulapi/ulnumbertranslatorklingon.h"
#include "ulapi/ulnumbertranslatorlatin.h"
#include "ulapi/ulnumbertranslatormandarin.h"
#include "ulapi/ulnumbertranslatornorwegian.h"
#include "ulapi/ulnumbertranslatorpolish.h"
#include "ulapi/ulnumbertranslatorportuguese.h"
#include "ulapi/ulnumbertranslatorrussian.h"
#include "ulapi/ulnumbertranslatorspanish.h"
#include "ulapi/ulnumbertranslatorswedish.h"

#endif
